.forgot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #f8f9fa, #fff);
}

.forgot-card {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.forgot-title {
  margin-bottom: 1.5rem;
}

.forgot-form {
  display: flex;
  flex-direction: column;
}

.forgot-input {
  margin: 0.5rem 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.forgot-button {
  margin-top: 1rem;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.forgot-button:hover {
  background-color: #0056b3;
}

.forgot-back {
  margin-top: 1rem;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}
