.otp-verification-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f9f9f9, #e6f0ff);
  padding: 20px;
}

.otp-form {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 420px;
  width: 100%;
}

.otp-form h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: #333;
}

.otp-form input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 20px;
  outline: none;
  transition: border 0.3s;
}

.otp-form input:focus {
  border-color: #007bff;
}

.otp-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.otp-form button:hover {
  background-color: #0056b3;
}
