.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #f1f3f5, #fff);
}

.reset-card {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.reset-title {
  margin-bottom: 1.5rem;
}

.reset-form {
  display: flex;
  flex-direction: column;
}

.reset-input {
  margin: 0.5rem 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reset-button {
  margin-top: 1rem;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #1e7e34;
}

.reset-back {
  margin-top: 1rem;
  color: #28a745;
  cursor: pointer;
  text-decoration: underline;
}
