.securitychangepassword-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.securitychangepassword-modal {
  background-color: white;
  border-radius: 8px;
  width: 480px;
  max-width: 95%;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.securitychangepassword-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.securitychangepassword-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.securitychangepassword-body .securitychnagelabel {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
}

.securitychangepassword-body .required {
  color: red;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 5px;
  background-color: #fff;
}

.input-wrapper .changepasswrdinput {
  border: none;
  outline: none;
  flex: 1;
  padding: 8px;
}

.input-wrapper .changepasswrdspan {
  cursor: pointer;
  color: #555;
}

.securitychangepassword-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  background-color: #002d56;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-btn {
  background-color: #f7941e;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
