{
  "name": "ims",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.3",
    "file-saver": "^2.0.5",
    "i18next": "^25.3.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jquery": "^3.7.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.13.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "react-select": "^5.10.1",
    "react-select2": "^4.0.3",
    "react-toastify": "^11.0.5",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.18",
    "sweetalert2": "^11.19.1",
    "tailwindcss": "^4.1.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^6.3.1"
  }
}
