.devicemanagemodal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.devicemanagemodal-box {
  background: white;
  width: 90%;
  max-width: 900px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.devicemanagemodal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.devicemanagemodal-header .devicemanagemodal-heading {
  margin: 0;
  font-size: 18px;
}

.devicemanagemodal-header .devicemanageclosebtn {
  background-color: red;
  color: white;
  border: none;
  font-size: 18px;
  padding: 4px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.devicemanagetable {
  width: 100%;
  border-collapse: collapse;
  font-family: "Segoe UI", sans-serif;
}

.devicemanagethead {
  background-color: #f1f3f5;
}

.devicemanagethead .devicemanageth {
  text-align: left;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.devicemanagetbody .devicemanagetd {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
  color: #444;
}

.devicemanagetbody .devicemanagetr:hover {
  background-color: #f9f9f9;
}

.devicemanagetbody .devicemanagetd:last-child {
  text-align: center;
}

.devicemanagetbody .devicemanagebtn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #d11a2a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
