.step-wrapper {
  position: relative;
  flex: 1;
  text-align: center;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #dee2e6;
  color: black;
  line-height: 30px;
  margin: 0 auto;
  font-weight: bold;
}

.step-text {
  margin-top: 5px;
  font-size: 0.8rem;
}

.circle.active {
  background-color: #007bff;
  color: white;
}

.circle.complete {
  background-color: #28a745;
  color: white;
}

.circle.incomplete {
  background-color: #dc3545;
  color: white;
}

.progress-line {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 4px;
  z-index: -1;
}

.line-complete {
  background-color: #28a745;
}

.line-incomplete {
  background-color: #dc3545;
}

.line-pending {
  background-color: #dee2e6;
}

.progress-wrapper {
  position: relative;
}

.variant-tabs .btn {
  min-width: 100px;
}
