{  "main": "الرئيسية",
  "dashboard": "لوحة التحكم",
  "adminDashboard": "لوحة تحكم المدير",
  "adminDashboard2": "لوحة تحكم المدير 2",
  "salesDashboard": "لوحة تحكم المبيعات",
  "superAdmin": "مشرف عام",
  "companies": "الشركات",
  "subscriptions": "الاشتراكات",
  "packages": "الباقات",
  "domain": "النطاق",
  "purchaseTransaction": "معاملة الشراء",
  "application": "التطبيق",
  "chat": "دردشة",
  "mail": "بريد",
  "call": "مكالمة",
  "videoCall": "مكالمة فيديو",
  "audioCall": "مكالمة صوتية",
  "callHistory": "سجل المكالمات",
  "calendar": "التقويم",
  "contacts": "جهات الاتصال",
  "email": "البريد الإلكتروني",
  "todo": "المهام",
  "notes": "ملاحظات",
  "fileManager": "مدير الملفات",
  "projects": "المشاريع",
  "inventory": "المخزون",
  "product": "المنتج",
  "createProduct": "إنشاء منتج",
  "expiredProducts": "منتجات منتهية الصلاحية",
  "lowStocks": "مخزون منخفض",
  "category": "الفئة",
  "subCategory": "الفئة الفرعية",
  "brands": "العلامات التجارية",
  "units": "الوحدات",
  "variantAttributes": "سمات المتغير",
  "warranties": "الضمانات",
  "printBarcode": "طباعة الباركود",
  "printQRCode": "طباعة رمز الاستجابة السريعة",
  "peoples": "الأشخاص",
  "customers": "العملاء",
  "billers": "الفواتير",
  "suppliers": "الموردون",
  "stores": "المتاجر",
  "warehouses": "المخازن",
  "purchases": "المشتريات",
  "purchaseOrder": "أمر شراء",
  "purchaseReturn": "مرتجع شراء",
  "sales": "المبيعات",
  "invoices": "الفواتير",
  "salesReturn": "مرتجع مبيعات",
  "quotation": "عرض سعر",
  "pos": "نقطة البيع",
  "coupons": "كوبونات",
  "giftCards": "بطاقات الهدايا",
  "location": "الموقع",
  "locations": "المواقع",
  "countries": "الدول",
  "states": "الولايات",
  "cities": "المدن",
  "userManagement": "إدارة المستخدم",
  "users": "المستخدمون",
  "rolesPermissions": "الأدوار والصلاحيات",
  "deleteAccountRequest": "طلب حذف الحساب",
  "settings": "الإعدادات",
  "generalSettings": "الإعدادات العامة",
  "purchase": "شراء",
  "warehouse": "المخزن",
  "profile": "الملف الشخصي",
  "security": "الأمان",
  "notifications": "الإشعارات",
  "connectedApps": "تطبيقات متصلة",
  "websiteSettings": "إعدادات الموقع",
  "systemSettings": "إعدادات النظام",
  "companySettings": "إعدادات الشركة",
  "localization": "التعريب",
  "prefixes": "البادئات",
  "preference": "التفضيلات",
  "appearance": "المظهر",
  "socialAuthentication": "المصادقة الاجتماعية",
  "language": "اللغة",
  "appSettings": "إعدادات التطبيق",
  "invoice": "فاتورة",
  "invoiceSettings": "إعدادات الفاتورة",
  "invoiceTemplate": "قالب الفاتورة",
  "printer": "الطابعة",
  "customFields": "حقول مخصصة",
  "posSettings": "إعدادات نقطة البيع",
  "logout": "تسجيل الخروج",
  "financialSettings": "الإعدادات المالية",
  "paymentGateway": "بوابة الدفع",
  "bankAccounts": "الحسابات البنكية",
  "taxRates": "معدلات الضرائب",
  "currencies": "العملات",
  "otherSettings": "إعدادات أخرى",
  "storage": "التخزين",
  "banIpAddress": "حظر عنوان IP",


  
  "createProduct": "إنشاء منتج",
  "enterProductName": "أدخل اسم المنتج",
  "enterSlug": "أدخل الرابط",
  "enterSKU": "أدخل رمز التخزين",
  "brandOrManufacture": "العلامة التجارية / الشركة المصنعة",
  "searchOrSelectBrands": "ابحث أو اختر العلامة التجارية...",
  "addNew": "إضافة جديد",
  "searchOrSelectCategory": "ابحث أو اختر الفئة...",
  "searchOrSelectSubcategory": "ابحث أو اختر الفئة الفرعية...",
  "select": "اختر",
  "supplier1": "المورد 1",
  "supplier2": "المورد 2",
  "itemBarcode": "باركود العنصر",
  "itemBarcodePlaceholder": "يتم إنشاؤه تلقائيًا أو أدخل الباركود",
  "indiaMart": "الهند مارت",
  "indiaGadgets": "الهند للأجهزة",
  "warehouseOrLocation": "المخزن / الموقع",
  "warehouse1": "المخزن 1",
  "leadTime": "مدة التنفيذ",
  "enterLeadTime": "أدخل مدة التنفيذ",
  "reorderLevel": "مستوى إعادة الطلب",
  "enterReorderLevel": "أدخل مستوى إعادة الطلب",
  "initialStock": "المخزون الأولي",
  "enterInitialStock": "أدخل المخزون الأولي",
  "serialNo": "الرقم التسلسلي",
  "enterSerialNumber": "أدخل الرقم التسلسلي",
  "batchNo": "رقم الدفعة",
  "enterBatchNumber": "أدخل رقم الدفعة",
  "returnable": "قابل للإرجاع",
  "expireDate": "تاريخ الانتهاء",
  "enterExpireDate": "أدخل تاريخ الانتهاء",
  "searchOrSelectUnits": "ابحث أو اختر الوحدة...",
  "unit": "الوحدة",
  "taxType": "نوع الضريبة",
  "exclusive": "غير شامل",
  "inclusive": "شامل",
  "taxRate": "معدل الضريبة",
  "igst8": "IGST (8%)",
  "gst5": "GST (5%)",
  "sgst4": "SGST (4%)",
  "cgst16": "CGST (16%)",
  "gst18": "GST (18%)",
  "discountType": "نوع الخصم",
  "percentage": "نسبة مئوية",
  "fixed": "ثابت",
  "discountValue": "قيمة الخصم",
  "enterDiscountValue": "أدخل قيمة الخصم",
  "quantity": "الكمية",
  "enterQuantity": "أدخل الكمية",
  "quantityAlert": "تنبيه الكمية",
  "enterQuantityAlert": "أدخل تنبيه الكمية",
  "description": "الوصف",
  "enterDescription": "أدخل الوصف",
  "seoMetaTitle": "عنوان SEO الوصفي",
  "enterSeoMetaTitle": "أدخل عنوان SEO الوصفي",
  "seoMetaDescription": "وصف SEO الوصفي",
  "enterSeoMetaDescription": "أدخل وصف SEO الوصفي",
  "wholesalePrice": "سعر الجملة",
  "enterWholesalePrice": "أدخل سعر الجملة",
  "retailPrice": "سعر التجزئة",
  "enterRetailPrice": "أدخل سعر التجزئة",
  "sellingType": "نوع البيع",
  "enterSellingType": "أدخل نوع البيع",
  "enterVariants": "أدخل متغيرات {{tab}} (مفصولة بفواصل)",
  "enterVariantsPlaceholder": "أدخل متغيرات {{tab}} مفصولة بفواصل",
  "createNewProduct": "إنشاء منتج جديد",
  "backToProduct": "العودة إلى المنتج",
  "productName": "اسم المنتج",
  "slug": "الرابط",
  "sku": "رمز التخزين",
  "generate": "توليد",
  "brand": "العلامة التجارية",
  "category": "الفئة",
  "subCategory": "الفئة الفرعية",
  "supplier": "المورد",
  "store": "المتجر",
  "warehouse": "المخزن",
  "advance": "متقدم",
  "purchasePrice": "سعر الشراء",
  "sellingPrice": "سعر البيع",
  "save": "حفظ",
  "next": "التالي",
  "previous": "السابق",
  "saveAsDraft": "حفظ كمسودة",
  "descriptionAndMedia": "الوصف والوسائط",
  "pricing": "التسعير",
  "images": "الصور",
  "variants": "المتغيرات",
  "color": "اللون",
  "size": "الحجم",
  "expiry": "تاريخ الانتهاء",
  "material": "المادة",
  "model": "الطراز",
  "weight": "الوزن",
  "skinType": "نوع البشرة",
  "packagingType": "نوع التغليف",
  "flavour": "النكهة",
  "myProfile": "ملفي الشخصي",
  "reports": "تقارير",
  "markAllAsRead": "وضع علامة كمقروء للجميع",
  "cancel": "إلغاء",
  "viewAll": "عرض الكل",
  "english": "الإنجليزية",
  "hindi": "الهندية",
  "arabic": "العربية"
}
