  {"main": "Main",
  "dashboard": "Dashboard",
  "adminDashboard": "Admin Dashboard",
  "adminDashboard2": "Admin Dashboard 2",
  "salesDashboard": "Sales Dashboard",
  "superAdmin": "Super Admin",
  "companies": "Companies",
  "subscriptions": "Subscriptions",
  "packages": "Packages",
  "domain": "Domain",
  "purchaseTransaction": "Purchase Transaction",
  "application": "Application",
  "chat": "Chat",
  "mail": "Mail",
  "call": "Call",
  "videoCall": "Video Call",
  "audioCall": "Audio Call",
  "callHistory": "Call History",
  "calendar": "Calendar",
  "contacts": "Contacts",
  "email": "Email",
  "todo": "To Do",
  "notes": "Notes",
  "fileManager": "File Manager",
  "projects": "Projects",
  "inventory": "Inventory",
  "product": "Product",
  "createProduct": "Create Product",
  "expiredProducts": "Expired Products",
  "lowStocks": "Low Stocks",
  "category": "Category",
  "subCategory": "Sub Category",
  "brands": "Brands",
  "units": "Units",
  "variantAttributes": "Variant Attributes",
  "warranties": "Warranties",
  "printBarcode": "Print Barcode",
  "printQRCode": "Print QR Code",
  "peoples": "Peoples",
  "customers": "Customers",
  "billers": "Billers",
  "suppliers": "Suppliers",
  "stores": "Stores",
  "warehouses": "Warehouses",
  "purchases": "Purchases",
  "purchaseOrder": "Purchase Order",
  "purchaseReturn": "Purchase Return",
  "sales": "Sales",
  "invoices": "Invoices",
  "salesReturn": "Sales Return",
  "quotation": "Quotation",
  "pos": "POS",
  "coupons": "Coupons",
  "giftCards": "Gift Cards",
  "location": "Location",
  "locations": "Locations",
  "countries": "Countries",
  "states": "States",
  "cities": "Cities",
  "userManagement": "User Management",
  "users": "Users",
  "rolesPermissions": "Roles & Permissions",
  "deleteAccountRequest": "Delete Account Request",
  "settings": "Settings",
  "generalSettings": "General Settings",
  "purchase": "Purchase",
  "warehouse": "Warehouse",
  "profile": "Profile",
  "security": "Security",
  "notifications": "Notifications",
  "connectedApps": "Connected Apps",
  "websiteSettings": "Website Settings",
  "systemSettings": "System Settings",
  "companySettings": "Company Settings",
  "localization": "Localization",
  "prefixes": "Prefixes",
  "preference": "Preference",
  "appearance": "Appearance",
  "socialAuthentication": "Social Authentication",
  "language": "Language",
  "appSettings": "App Settings",
  "invoice": "Invoice",
  "invoiceSettings": "Invoice Settings",
  "invoiceTemplate": "Invoice Template",
  "printer": "Printer",
  "customFields": "Custom Fields",
  "posSettings": "POS Settings",
  "logout": "Logout",
  "financialSettings": "Financial Settings",
  "paymentGateway": "Payment Gateway",
  "bankAccounts": "Bank Accounts",
  "taxRates": "Tax Rates",
  "currencies": "Currencies",
  "otherSettings": "Other Settings",
  "storage": "Storage",
  "banIpAddress": "Ban IP Address",

  "createProduct": "Create Product",
  "enterProductName": "Enter product name",
  "enterSlug": "Enter slug",
  "enterSKU": "Enter SKU",
  "brandOrManufacture": "Brand / Manufacture",
  "searchOrSelectBrands": "Search or select brands...",
  "addNew": "Add New",
  "searchOrSelectCategory": "Search or select category...",
  "searchOrSelectSubcategory": "Search or select subcategory...",
  "select": "Select",
  "supplier1": "Supplier 1",
  "supplier2": "Supplier 2",
  "itemBarcode": "Item Barcode",
  "itemBarcodePlaceholder": "Auto-generated or enter barcode",
  "indiaMart": "India Mart",
  "indiaGadgets": "India Gadgets",
  "warehouseOrLocation": "Warehouse / Location",
  "warehouse1": "Warehouse 1",
  "leadTime": "Lead Time",
  "enterLeadTime": "Enter lead time",
  "reorderLevel": "Reorder Level",
  "enterReorderLevel": "Enter reorder level",
  "initialStock": "Initial Stock",
  "enterInitialStock": "Enter initial stock",
  "serialNo": "Serial No",
  "enterSerialNumber": "Enter serial number",
  "batchNo": "Batch No",
  "enterBatchNumber": "Enter batch number",
  "returnable": "Returnable",
  "expireDate": "Expire Date",
  "enterExpireDate": "Enter expire date",
  "searchOrSelectUnits": "Search or select units...",
  "unit": "Unit",
  "taxType": "Tax Type",
  "exclusive": "Exclusive",
  "inclusive": "Inclusive",
  "taxRate": "Tax Rate",
  "igst8": "IGST (8%)",
  "gst5": "GST (5%)",
  "sgst4": "SGST (4%)",
  "cgst16": "CGST (16%)",
  "gst18": "GST (18%)",
  "discountType": "Discount Type",
  "percentage": "Percentage",
  "fixed": "Fixed",
  "discountValue": "Discount Value",
  "enterDiscountValue": "Enter discount value",
  "quantity": "Quantity",
  "enterQuantity": "Enter quantity",
  "quantityAlert": "Quantity Alert",
  "enterQuantityAlert": "Enter quantity alert",
  "description": "Description",
  "enterDescription": "Enter description",
  "seoMetaTitle": "SEO Meta Title",
  "enterSeoMetaTitle": "Enter SEO meta title",
  "seoMetaDescription": "SEO Meta Description",
  "enterSeoMetaDescription": "Enter SEO meta description",
  "wholesalePrice": "Wholesale Price",
  "enterWholesalePrice": "Enter wholesale price",
  "retailPrice": "Retail Price",
  "enterRetailPrice": "Enter retail price",
  "sellingType": "Selling Type",
  "enterSellingType": "Enter selling type",
  "enterVariants": "Enter {{tab}} Variants (comma separated)",
  "enterVariantsPlaceholder": "Enter {{tab}} variants, separated by commas",
  "createNewProduct": "Create new product",
  "backToProduct": "Back to Product",
  "productName": "Product Name",
  "slug": "Slug",
  "sku": "SKU",
  "generate": "Generate",
  "brand": "Brand",
  "category": "Category",
  "subCategory": "Sub Category",
  "supplier": "Supplier",
  "store": "Store",
  "warehouse": "Warehouse",
  "advance": "Advance",
  "purchasePrice": "Purchase Price",
  "sellingPrice": "Selling Price",
  "save": "Save",
  "next": "Next",
  "previous": "Previous",
  "saveAsDraft": "Save as Draft",
  "descriptionAndMedia": "Description & Media",
  "pricing": "Pricing",
  "images": "Images",
  "variants": "Variants",
  "color": "Color",
  "size": "Size",
  "expiry": "Expiry",
  "material": "Material",
  "model": "Model",
  "weight": "Weight",
  "skinType": "Skin type",
  "packagingType": "Packaging type",
  "flavour": "Flavour",
  "myProfile": "My Profile",
  "reports": "Reports",
  "markAllAsRead": "Mark all as read",
  "cancel": "Cancel",
  "viewAll": "View all",
  "english": "English",
  "hindi": "Hindi",
  "arabic": "Arabic"
}
