  {"main": "मुख्य",
  "dashboard": "डैशबोर्ड",
  "adminDashboard": "एडमिन डैशबोर्ड",
  "adminDashboard2": "एडमिन डैशबोर्ड 2",
  "salesDashboard": "सेल्स डैशबोर्ड",
  "superAdmin": "सुपर एडमिन",
  "companies": "कंपनियाँ",
  "subscriptions": "सब्सक्रिप्शन",
  "packages": "पैकेज",
  "domain": "डोमेन",
  "purchaseTransaction": "खरीद लेन-देन",
  "application": "एप्लिकेशन",
  "chat": "चैट",
  "mail": "मेल",
  "call": "कॉल",
  "videoCall": "वीडियो कॉल",
  "audioCall": "ऑडियो कॉल",
  "callHistory": "कॉल हिस्ट्री",
  "calendar": "कैलेंडर",
  "contacts": "संपर्क",
  "email": "ईमेल",
  "todo": "टू डू",
  "notes": "नोट्स",
  "fileManager": "फाइल मैनेजर",
  "projects": "प्रोजेक्ट्स",
  "inventory": "इन्वेंटरी",
  "product": "प्रोडक्ट",
  "createProduct": "प्रोडक्ट बनाएँ",
  "expiredProducts": "समाप्त उत्पाद",
  "lowStocks": "कम स्टॉक",
  "subCategory": "उप श्रेणी",
  "brands": "ब्रांड्स",
  "units": "यूनिट्स",
  "variantAttributes": "वेरिएंट विशेषताएँ",
  "warranties": "वारंटी",
  "printBarcode": "बारकोड प्रिंट करें",
  "printQRCode": "क्यूआर कोड प्रिंट करें",
  "peoples": "लोग",
  "customers": "ग्राहक",
  "billers": "बिलर",
  "suppliers": "आपूर्तिकर्ता",
  "stores": "स्टोर्स",
  "warehouses": "गोदाम",
  "purchases": "खरीदारी",
  "purchaseOrder": "खरीद आदेश",
  "purchaseReturn": "खरीद वापसी",
  "sales": "बिक्री",
  "invoices": "चालान",
  "salesReturn": "बिक्री वापसी",
  "quotation": "कोटेशन",
  "pos": "पीओएस",
  "coupons": "कूपन",
  "giftCards": "गिफ्ट कार्ड्स",
  "location": "स्थान",
  "locations": "स्थान",
  "countries": "देश",
  "states": "राज्य",
  "cities": "शहर",
  "userManagement": "यूज़र प्रबंधन",
  "users": "यूज़र",
  "rolesPermissions": "रोल्स और परमिशन",
  "deleteAccountRequest": "खाता हटाने का अनुरोध",
  "settings": "सेटिंग्स",
  "generalSettings": "जनरल सेटिंग्स",
  "purchase": "खरीद",
  "warehouse": "गोदाम",
  "profile": "प्रोफाइल",
  "security": "सुरक्षा",
  "notifications": "सूचनाएँ",
  "connectedApps": "कनेक्टेड ऐप्स",
  "websiteSettings": "वेबसाइट सेटिंग्स",
  "systemSettings": "सिस्टम सेटिंग्स",
  "companySettings": "कंपनी सेटिंग्स",
  "localization": "स्थानीयकरण",
  "prefixes": "प्रिफिक्स",
  "preference": "प्रेफरेंस",
  "appearance": "दिखावट",
  "socialAuthentication": "सोशल ऑथेंटिकेशन",
  "language": "भाषा",
  "appSettings": "ऐप सेटिंग्स",
  "invoice": "इनवॉइस",
  "invoiceSettings": "इनवॉइस सेटिंग्स",
  "invoiceTemplate": "इनवॉइस टेम्पलेट",
  "printer": "प्रिंटर",
  "customFields": "कस्टम फील्ड्स",
  "posSettings": "पीओएस सेटिंग्स",
  "logout": "लॉगआउट",
  "financialSettings": "वित्तीय सेटिंग्स",
  "paymentGateway": "पेमेंट गेटवे",
  "bankAccounts": "बैंक खाते",
  "taxRates": "कर दरें",
  "currencies": "मुद्राएँ",
  "otherSettings": "अन्य सेटिंग्स",
  "storage": "स्टोरेज",
  "banIpAddress": "आईपी एड्रेस प्रतिबंधित करें",



  "createProduct": "उत्पाद बनाएँ",
  "enterProductName": "उत्पाद का नाम दर्ज करें",
  "enterSlug": "स्लग दर्ज करें",
  "enterSKU": "एसकेयू दर्ज करें",
  "brandOrManufacture": "ब्रांड / निर्माता",
  "searchOrSelectBrands": "ब्रांड खोजें या चुनें...",
  "addNew": "नया जोड़ें",
  "searchOrSelectCategory": "श्रेणी खोजें या चुनें...",
  "searchOrSelectSubcategory": "उप श्रेणी खोजें या चुनें...",
  "select": "चुनें",
  "supplier1": "आपूर्तिकर्ता 1",
  "supplier2": "आपूर्तिकर्ता 2",
  "itemBarcode": "आइटम बारकोड",
  "itemBarcodePlaceholder": "स्वतः-जनित या बारकोड दर्ज करें",
  "indiaMart": "इंडिया मार्ट",
  "indiaGadgets": "इंडिया गैजेट्स",
  "warehouseOrLocation": "गोदाम / स्थान",
  "warehouse1": "गोदाम 1",
  "leadTime": "लीड टाइम",
  "enterLeadTime": "लीड टाइम दर्ज करें",
  "reorderLevel": "रीऑर्डर स्तर",
  "enterReorderLevel": "रीऑर्डर स्तर दर्ज करें",
  "initialStock": "प्रारंभिक स्टॉक",
  "enterInitialStock": "प्रारंभिक स्टॉक दर्ज करें",
  "serialNo": "सीरियल नंबर",
  "enterSerialNumber": "सीरियल नंबर दर्ज करें",
  "batchNo": "बैच नंबर",
  "enterBatchNumber": "बैच नंबर दर्ज करें",
  "returnable": "रिटर्न योग्य",
  "expireDate": "समाप्ति तिथि",
  "enterExpireDate": "समाप्ति तिथि दर्ज करें",
  "searchOrSelectUnits": "यूनिट खोजें या चुनें...",
  "unit": "यूनिट",
  "taxType": "कर प्रकार",
  "exclusive": "एक्सक्लूसिव",
  "inclusive": "इनक्लूसिव",
  "taxRate": "कर दर",
  "igst8": "आईजीएसटी (8%)",
  "gst5": "जीएसटी (5%)",
  "sgst4": "एसजीएसटी (4%)",
  "cgst16": "सीजीएसटी (16%)",
  "gst18": "जीएसटी (18%)",
  "discountType": "छूट प्रकार",
  "percentage": "प्रतिशत",
  "fixed": "निश्चित",
  "discountValue": "छूट मूल्य",
  "enterDiscountValue": "छूट मूल्य दर्ज करें",
  "quantity": "मात्रा",
  "enterQuantity": "मात्रा दर्ज करें",
  "quantityAlert": "मात्रा अलर्ट",
  "enterQuantityAlert": "मात्रा अलर्ट दर्ज करें",
  "description": "विवरण",
  "enterDescription": "विवरण दर्ज करें",
  "seoMetaTitle": "एसईओ मेटा शीर्षक",
  "enterSeoMetaTitle": "एसईओ मेटा शीर्षक दर्ज करें",
  "seoMetaDescription": "एसईओ मेटा विवरण",
  "enterSeoMetaDescription": "एसईओ मेटा विवरण दर्ज करें",
  "wholesalePrice": "थोक मूल्य",
  "enterWholesalePrice": "थोक मूल्य दर्ज करें",
  "retailPrice": "खुदरा मूल्य",
  "enterRetailPrice": "खुदरा मूल्य दर्ज करें",
  "sellingType": "बिक्री प्रकार",
  "enterSellingType": "बिक्री प्रकार दर्ज करें",
  "enterVariants": "{{tab}} वेरिएंट दर्ज करें (कॉमा से अलग करें)",
  "enterVariantsPlaceholder": "{{tab}} वेरिएंट कॉमा से अलग करके दर्ज करें",
  "createNewProduct": "नया उत्पाद बनाएँ",
  "backToProduct": "उत्पाद पर वापस जाएँ",
  "productName": "उत्पाद का नाम",
  "slug": "स्लग",
  "sku": "एसकेयू",
  "generate": "उत्पन्न करें",
  "brand": "ब्रांड",
  "category": "श्रेणी",
  "supplier": "आपूर्तिकर्ता",
  "store": "स्टोर",
  "advance": "एडवांस",
  "purchasePrice": "खरीद मूल्य",
  "sellingPrice": "बिक्री मूल्य",
  "save": "सहेजें",
  "next": "अगला",
  "previous": "पिछला",
  "saveAsDraft": "ड्राफ्ट के रूप में सहेजें",
  "descriptionAndMedia": "विवरण और मीडिया",
  "pricing": "मूल्य निर्धारण",
  "images": "छवियाँ",
  "variants": "वेरिएंट्स",
  "color": "रंग",
  "size": "आकार",
  "expiry": "समाप्ति",
  "material": "सामग्री",
  "model": "मॉडल",
  "weight": "वजन",
  "skinType": "त्वचा प्रकार",
  "packagingType": "पैकेजिंग प्रकार",
  "flavour": "स्वाद",
  "myProfile": "मेरा प्रोफ़ाइल",
  "reports": "रिपोर्ट्स",
  "markAllAsRead": "सभी को पढ़ा हुआ चिह्नित करें",
  "cancel": "रद्द करें",
  "viewAll": "सभी देखें",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "arabic": "अरबी"
  
}
