.coupons-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pdf-icon {
  background-color: white;
  padding: 15px 5px;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.excel-icon {
  background-color: white;
  padding: 15px 5px;
  border-radius: 5px;
    height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.pdf-icon img {
  width: 35px;
}
.excel-icon img {
  width: 45px;
}
.update-icon {
  background-color: white;
  padding: 15px 5px;
  border-radius: 5px;
    height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-icon {
  background-color: white;
  padding: 15px 5px;
  border-radius: 5px;
    height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-coupons-btn button {
   height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #fda041;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.searchfiler{
    border: 1px solid rgb(229 227 227);
    padding: 5px 5px;
    border-radius: 5px;
}
.select-filter select{
    padding: 5px 5px;
    border: 1px solid rgb(229 227 227);
     border-radius: 5px;
}
.table-head th, .table-body td{
    /* border-bottom: 1px solid  rgb(170, 169, 169); */
    border-top: 1px solid  rgb(229 227 227);
    /* padding: 10px; */
}
.table-head th{
    padding: 5px;
}
.table-body td{
    padding: 15px 15px 15px 0;
}
