{
  "name": "serverims",
  "version": "1.0.0",
  "description": "afroz",
  " type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-two-sms": "^3.0.0",
    "google-auth-library": "^10.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.1",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
