
/* Right section (Header + Main content) */
/* .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
  }
   */
   .right-section {
    margin-left: 250px;
    /* display: flex; */
    /* flex-direction: column; */
    transition: margin-left 0.3s ease;
  }
  .right-section.collapsed {
    margin-left: 70px; /* Adjust this for collapsed sidebar */
  }
  
  /* Main content area */
  .main-content {
    flex: 1;
    padding: 20px;
    margin-top: 65px; /* Make space for the header */
    transition: margin-left 0.3s ease;
  }
  
  /* Adjust main content when sidebar is collapsed */
  /* .sidebar.collapsed ~ .right-section .main-content {
    margin-left: 70px;
  } */
   .sidebar.collapsed + .right-section  {
    margin-left: 70px;
  }
  
  /* Adjust main content when sidebar is expanded */
  /* .sidebar.expanded ~ .right-section .main-content {
    margin-left: 250px;
  } */
   .sidebar.expanded + .right-section  {
    margin-left: 250px;
  }