/* src/styles/modal.css */
.modal-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.email-modal {
  background-color: white;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: Arial, sans-serif;
  margin: 20px;
}

.modal-header {
  background-color: #007AFF;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.modal-body {
  padding: 16px;
}

.to-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.to-field label {
  width: 30px;
}

.to-field input {
  flex-grow: 1;
  padding: 6px;
  margin-right: 33px;
  border-radius: 4px;
  margin-top: 5px;
  border: 1px solid #ccc;
  width: 100%;
  outline: none;
  border: 1px solid rgb(151, 150, 150);
}


.cc-bcc {
  color: black;
  cursor: pointer;
}


.email-body {
  width: 100%;
  margin-top: 12px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.subject {
  width: 77.5%;
  flex-grow: 1;
  padding: 6px;
  /* margin-right: 33px; */
  border-radius: 4px;
  margin-top: 5px;
  border: 1px solid #ccc;
  /* width: 100%; */
  outline: none;
  border: 1px solid rgb(151, 150, 150);

}

.email-body {
  min-height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgb(151, 150, 150);
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.footer-icons button {
  background: transparent;
  border: none;
  /* margin-right: 0px; */
  cursor: pointer;
  font-size: 16px;
}

.btns {
  background: transparent;
  border: none;
  /* margin-right: 0px; */
  cursor: pointer;
  font-size: 16px;
}

.minus {
  color: white;
}

.send-btn {
  background-color: #007AFF;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}


.email-modal.expanded-modal {
  width: 90vw;
  height: 90vh;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.link-input-box {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.link-input-box input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.link-input-box button {
  padding: 6px 12px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.calendar-popup {
  margin-top: 10px;
}